<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		@font-face {
			font-family: 'TempoIndicationsLiteTrebuchet';
			src: url('fonts/webfonts_TempoIndicationsLiteTrebuchet/TempoIndicationsLiteTrebuchet.ttf.woff') format('woff'),
				url('fonts/webfonts_TempoIndicationsLiteTrebuchet/TempoIndicationsLiteTrebuchet.ttf.svg#TempoIndicationsLiteTrebuchet') format('svg'),
				url('fonts/webfonts_TempoIndicationsLiteTrebuchet/TempoIndicationsLiteTrebuchet.ttf.eot'),
				url('fonts/webfonts_TempoIndicationsLiteTrebuchet/TempoIndicationsLiteTrebuchet.ttf.eot?#iefix') format('embedded-opentype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="task5_styles.css">
</head>

<body>

	<div class="total">

		<h2>WE HAVE A VERY FLEXIBLE OFFERS FOR YOU TO CHOOSE</h2>

		<section class="block_1">
			<h3>STANDARD</h3>
			<div>
				<div>
					<p>ICONIC GRAPHICS</p>
					<p><sup>$</sup><span class="number">10</span><sub>Monthly</sub></p>
					<p class="blue table"><img src="arrow.png" alt="arrow">Unmetered Traffic</p>
					<p class="gray table"><img src="arrow.png" alt="arrow">Unlimited Domain</p>
					<p class="blue table"><img src="arrow.png" alt="arrow">Unlimited Databases</p>
					<p class="gray table"><img src="arrow.png" alt="arrow">Unlimited e-Mails</p>
					<button type="submit">ENROLL TODAY</button>
				</div>
			</div>
		</section>

		<section class="block_2">
			<h3>BEST VALUE</h3>
			<div>
				<div>
					<p>ICONIC GRAPHICS</p>
					<p><sup>$</sup><span class="number">25</span><sub>Monthly</sub></p>
					<p class="blue table"><img src="arrow.png" alt="arrow">PHP, PERL, ASP, JSP</p>
					<p class="gray table"><img src="arrow.png" alt="arrow">SEMI DEDICATED</p>
					<p class="blue table"><img src="arrow.png" alt="arrow">Staging or Production</p>
					<p class="gray table"><img src="arrow.png" alt="arrow">Unlimited e-Mails</p>
					<button type="submit">ENROLL TODAY</button>
				</div>
			</div>
		</section>

		<section class="block_3">
			<h3>ULTIMATE</h3>
			<div>
				<div>
					<p>ICONIC GRAPHICS</p>
					<p><sup>$</sup><span class="number">35</span><sub>Monthly</sub></p>
					<p class="blue table"><img src="arrow.png" alt="arrow">Semi Dedicated</p>
					<p class="gray table"><img src="arrow.png" alt="arrow">1TB Storage</p>
					<p class="blue table"><img src="arrow.png" alt="arrow">Faster Site, Better SEO</p>
					<p class="gray table"><img src="arrow.png" alt="arrow">Unlimited e-Mails</p>
					<button type="submit">ENROLL TODAY</button>
				</div>
			</div>
		</section>

	</div>

</body>

</html>